<!DOCTYPE html> 
<html> 
    <head> 
        <title>About Us</title>         
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="css/common.css" type="text/css"/> 
        <link rel="stylesheet" href="css/responsive.css" type="text/css"/> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="dns-prefetch" href="//cdnjs.cloudflare.com"> 
        <link rel="stylesheet" href="css/style.css"> 
        <link rel="stylesheet" href="css/form.css"> 
        <link rel="stylesheet" href="css/footer.css"> 
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap');
    
    #header1 {
      background: url(images/trafficbeasts2.png), linear-gradient(to right, rgba(255,0,0,0), rgba(64,126,240,100));
      background-repeat: no-repeat;
      padding: 0px;
      margin: 0px;
      width: 100vw;
      height: 100vh;
      background-position: calc(35% + 260px) center !important;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
    
    
    .button {
    background-image: linear-gradient(90deg, red, transparent);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.5s;
    cursor: pointer;
    }
    .button1 {
    background-image: linear-gradient(90deg, #13326c, #3362B4);     
    color: white; 
    border-radius: 25px;
    }

   .button1:hover {
    background-color: #333333;
    color: white;
    border-radius: 25px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.25),0 17px 50px 0 rgba(0,0,0,0.20);
    }

    
    
</style>         
    </head>     
    <body> 
        <div id="header1"> 
            <section style="background: transparent; color: #fff;"> 
                <nav class="stroke"> 
                    <ul> 
                        <li>
                            <a href="index.html">Home</a>
                        </li>                         
                        <li>
                            <a href="abt.html">About</a>
                        </li>                         
                        <li>
                            <a href="serv.html">Services</a>
                        </li>                         
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>                         
                        <a href="#contact_form"><button class="button button1">Contact</button></a> 
                    </ul>                     
                </nav>                 
            </section>             
            <h1 style="text-indent: 50px; color:Tomato; text-transform: uppercase; letter-spacing: 4px;"> 
    About Us </h1> 
            <h1 style="text-indent: 50px; text-transform: uppercase;">We Offer a Full Range of<br>&nbsp; &nbsp; &nbsp; &nbsp;Digital Marketing</h1> 
            <hr class="new1"> 
            <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="abt.html"> <button class="button button1">Read More</button> </a> 
        </div>
        <br> 
        <a id="contact_form"> <iframe src="cont.html" style="height:800px;width:100%; border:none;"> 
</iframe></a> 
        <footer> 
            <iframe src="footer.html" style="height:1000px;width:100%; border:none;"></iframe>             
        </footer>         
    </body>     
</html>