<!DOCTYPE html> 
<html> 
    <head> 
        <title>Services</title>         
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="dns-prefetch" href="//cdnjs.cloudflare.com"> 
        <link rel="stylesheet" href="css/style.css"> 
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap');
    
 
    
    
    .button {
    background-image: linear-gradient(90deg, red, transparent);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.5s;
    cursor: pointer;
    }
    .button1 {
    background-image: linear-gradient(90deg, #13326c, #3362B4);     
    color: white; 
    border-radius: 25px;
    }

   .button1:hover {
    background-color: #333333;
    color: white;
    border-radius: 25px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.25),0 17px 50px 0 rgba(0,0,0,0.20);
    }

    
    
    hr.new1{
    height: 8px;
    width: 20%;
    text-align: left;
    margin-left: 49px;  
    background-image: linear-gradient(90deg, red, transparent);
    
    border: 0;
    height: 1px;
    }
    
    hr.new2{
    height: 8px;
    width: 20%;
    text-align: left;
    margin-left: 0;  
    background-image: linear-gradient(90deg, red, transparent);
    
    border: 0;
    height: 1px;
    }
    
</style>         
    </head>     
    <body> 
        <section style="background: transparent; color: #fff;"> 
            <nav class="stroke"> 
                <ul> 
                    <li>
                        <a href="index.php">Home</a>
                    </li>                     
                    <li>
                        <a href="abt.php">About</a>
                    </li>                     
                    <li>
                        <a href="serv.php">Services</a>
                    </li>                     
                    <li>
                        <a href="blog.php">Blog</a>
                    </li>                     
                    <a href="#contact_form"><button class="button button1">Contact</button></a> 
                </ul>                 
            </nav>             
        </section>         
        <br> 
    </body>     
</html>