<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="css/common.css" type="text/css"/> 
        <link rel="stylesheet" href="css/responsive.css" type="text/css"/> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap');
    body
    {    
    font-size: 100%;
	background:#ffffff;
	font-family:Cairo, sans-serif;
}
h3
{
	font-size: 45px;
    font-weight: 800;
	text-align: center;
	text-transform: uppercase;
}
.more a{
	font-size:16px;
	color:#fff;
	padding:10px 25px;
	background:#13326c;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.more a:hover{
	background:tomato;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.25),0 17px 50px 0 rgba(0,0,0,0.20);
    }

}

/* Curl Bottom Right */
.hvr-curl-bottom-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
.hvr-curl-bottom-right:before {
  pointer-events: none;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  bottom: 0;
  right: 0;
  background: white;
  /* IE9 */
  background: linear-gradient(315deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: width, height;
  transition-property: width, height;
}
.hvr-curl-bottom-right:hover:before, .hvr-curl-bottom-right:focus:before, .hvr-curl-bottom-right:active:before {
  width: 25px;
  height: 25px;
}

/*-- featured-services --*/
.featured-services-grd{
	text-align: center;
    box-shadow: 1px 1px 2px #C6C6C6;
    padding: 2em 1em;
}
.featured-services-grd span{
	font-size:4em;
	color:#999;
}
.featured-services-grd h4{
	text-transform:capitalize;
	font-size: 2.8em;
    font-weight: 850;
    color: tomato;
	margin:1em 0;
}
.featured-services-grd p{
	font-size:18px;
    font-weight: 550;
	color:#999;
	line-height:1.8em;
	margin:0 0 2em;
}
.featured-services-grids{
	margin:3em 0 0;}

    .featured-services-grd:hover{
	text-align: center;
    box-shadow: 1px 1px 2px #C6C6C6;
    padding: 2em 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition-duration: 0.5s;
    }
    
    hr.new1{
    height: 8px;
    width: 28%;
    text-align: left;
    margin-left: 370px;
    background-image: linear-gradient(90deg, red, transparent);
    
    border: 0;
    height: 1px;
    }
</style>         
    </head>     
    <body> 
        <div class="featured-services"> 
            <div class="container"> 
                <h3>featured Services</h3> 
                <hr class="new1"> 
                <div class="featured-services-grids"> 
                    <div class="col-md-3 featured-services-grid"> 
                        <div class="featured-services-grd"> 
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                            <h4>Service 1</h4> 
                            <p>This is a simple testing services box. according to your requirment you can customize this.</p> 
                            <div class="more"> 
                                <a href="single.html" class="hvr-curl-bottom-right">Learn More</a> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-md-3 featured-services-grid"> 
                        <div class="featured-services-grd"> 
                            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 
                            <h4>Service 2</h4> 
                            <p>This is a simple testing services box. according to your requirment you can customize this.</p> 
                            <div class="more"> 
                                <a href="single.html" class="hvr-curl-bottom-right">Learn More</a> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-md-3 featured-services-grid"> 
                        <div class="featured-services-grd"> 
                            <span class="glyphicon glyphicon-fire" aria-hidden="true"></span> 
                            <h4>Service 3</h4> 
                            <p>This is a simple testing services box. according to your requirment you can customize this.</p> 
                            <div class="more"> 
                                <a href="single.html" class="hvr-curl-bottom-right">Learn More</a> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-md-3 featured-services-grid"> 
                        <div class="featured-services-grd"> 
                            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> 
                            <h4>Service 4</h4> 
                            <p>This is a simple testing services box. according to your requirment you can customize this.</p> 
                            <div class="more"> 
                                <a href="single.html" class="hvr-curl-bottom-right">Learn More</a> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="clearfix"> </div>                     
                </div>                 
            </div>             
        </div>         
        <!-- //featured-services -->         
    </body>     
</html>
